<?php

return [
    'accepted' => 'پێویستە :attribute قبوڵ بکرێت.',
    'accepted_if' => 'پێویستە :attribute قبوڵ بکرێت کاتێک :other بریتیە لە :value.',
    'active_url' => 'پێویستە :attribute بەستەرێکی دروست بێت.',
    'after' => 'پێویستە :attribute بەرواری دوای :date بێت.',
    'after_or_equal' => 'پێویستە :attribute بەرواری دوای یان یەکسان بێت بە :date.',
    'alpha' => 'پێویستە :attribute تەنها پیتی تێدابێت.',
    'alpha_dash' => 'پێویستە :attribute تەنها پیت، ژمارە، داش و ژێرخان لەخۆبگرێت.',
    'alpha_num' => 'پێویستە :attribute تەنها پیت و ژمارەی تێدابێت.',
    'array' => 'پێویستە :attribute ڕیزبەندی بێت.',
    'ascii' => 'پێویستە :attribute تەنها نووسینی ئاسکی و هێما لەخۆبگرێت.',
    'before' => 'پێویستە :attribute بەرواری پێش :date بێت.',
    'before_or_equal' => 'پێویستە :attribute بەرواری پێش یان یەکسان بێت بە :date.',
    'between' => [
        'array' => 'پێویستە :attribute لە نێوان :min و :max دانەی تێدابێت.',
        'file' => 'پێویستە :attribute لە نێوان :min و :max کیلۆبایت بێت.',
        'numeric' => 'پێویستە :attribute لە نێوان :min و :max بێت.',
        'string' => 'پێویستە :attribute لە نێوان :min و :max پیت بێت.',
    ],
    'boolean' => 'پێویستە :attribute تەنها ڕاست یان هەڵە بێت.',
    'can' => ':attribute بەهایەکی نادروستی تێدایە.',
    'confirmed' => 'دووپاتکردنەوەی :attribute هاوتا نیە.',
    'current_password' => 'وشەی نهێنی هەڵەیە.',
    'date' => 'پێویستە :attribute بەرواری دروست بێت.',
    'date_equals' => 'پێویستە :attribute یەکسان بێت بە :date.',
    'date_format' => 'پێویستە :attribute لەگەڵ شێوازی :format بگونجێت.',
    'decimal' => 'پێویستە :attribute :decimal شوێنی دەیی هەبێت.',
    'declined' => 'پێویستە :attribute ڕەتبکرێتەوە.',
    'declined_if' => 'پێویستە :attribute ڕەتبکرێتەوە کاتێک :other بریتیە لە :value.',
    'different' => 'پێویستە :attribute و :other جیاواز بن.',
    'digits' => 'پێویستە :attribute :digits ژمارە بێت.',
    'digits_between' => 'پێویستە :attribute لە نێوان :min و :max ژمارە بێت.',
    'dimensions' => ':attribute قەبارەی وێنەکەی نادروستە.',
    'distinct' => ':attribute بەهای دووبارە لەخۆدەگرێت.',
    'doesnt_end_with' => 'پێویستە :attribute کۆتایی نەیەت بە: :values.',
    'doesnt_start_with' => 'پێویستە :attribute دەست پێنەکات بە: :values.',
    'email' => 'پێویستە :attribute ئیمەیڵێکی دروست بێت.',
    'ends_with' => 'پێویستە :attribute کۆتایی بێت بە یەکێک لەمانە: :values.',
    'enum' => ':attribute هەڵبژێردراو نادروستە.',
    'exists' => ':attribute هەڵبژێردراو نادروستە.',
    'file' => 'پێویستە :attribute فایل بێت.',
    'filled' => 'پێویستە :attribute بەها لەخۆبگرێت.',
    'gt' => [
        'array' => 'پێویستە :attribute زیاتر لە :value دانەی تێدابێت.',
        'file' => 'پێویستە :attribute گەورەتر بێت لە :value کیلۆبایت.',
        'numeric' => 'پێویستە :attribute گەورەتر بێت لە :value.',
        'string' => 'پێویستە :attribute گەورەتر بێت لە :value پیت.',
    ],
    'gte' => [
        'array' => 'پێویستە :attribute لانیکەم :value دانەی تێدابێت.',
        'file' => 'پێویستە :attribute گەورەتر یان یەکسان بێت بە :value کیلۆبایت.',
        'numeric' => 'پێویستە :attribute گەورەتر یان یەکسان بێت بە :value.',
        'string' => 'پێویستە :attribute گەورەتر یان یەکسان بێت بە :value پیت.',
    ],
    'image' => 'پێویستە :attribute وێنە بێت.',
    'in' => ':attribute هەڵبژێردراو نادروستە.',
    'in_array' => 'پێویستە :attribute لە :other بوونی هەبێت.',
    'integer' => 'پێویستە :attribute ژمارەی تەواو بێت.',
    'ip' => 'پێویستە :attribute ناونیشانی IP ی دروست بێت.',
    'ipv4' => 'پێویستە :attribute ناونیشانی IPv4 ی دروست بێت.',
    'ipv6' => 'پێویستە :attribute ناونیشانی IPv6 ی دروست بێت.',
    'json' => 'پێویستە :attribute دەقی JSON ی دروست بێت.',
    'lt' => [
        'array' => 'پێویستە :attribute کەمتر لە :value دانەی تێدابێت.',
        'file' => 'پێویستە :attribute بچووکتر بێت لە :value کیلۆبایت.',
        'numeric' => 'پێویستە :attribute بچووکتر بێت لە :value.',
        'string' => 'پێویستە :attribute بچووکتر بێت لە :value پیت.',
    ],
    'lte' => [
        'array' => 'پێویستە :attribute زیاتر لە :value دانەی تێدا نەبێت.',
        'file' => 'پێویستە :attribute بچووکتر یان یەکسان بێت بە :value کیلۆبایت.',
        'numeric' => 'پێویستە :attribute بچووکتر یان یەکسان بێت بە :value.',
        'string' => 'پێویستە :attribute بچووکتر یان یەکسان بێت بە :value پیت.',
    ],
    'mac_address' => 'پێویستە :attribute ناونیشانی MAC ی دروست بێت.',
    'max' => [
        'array' => 'پێویستە :attribute زیاتر لە :max دانەی تێدا نەبێت.',
        'file' => 'پێویستە :attribute گەورەتر نەبێت لە :max کیلۆبایت.',
        'numeric' => 'پێویستە :attribute گەورەتر نەبێت لە :max.',
        'string' => 'پێویستە :attribute گەورەتر نەبێت لە :max پیت.',
    ],
    'min' => [
        'array' => 'پێویستە :attribute لانیکەم :min دانەی تێدابێت.',
        'file' => 'پێویستە :attribute لانیکەم :min کیلۆبایت بێت.',
        'numeric' => 'پێویستە :attribute لانیکەم :min بێت.',
        'string' => 'پێویستە :attribute لانیکەم :min پیت بێت.',
    ],
    'multiple_of' => 'پێویستە :attribute لێکدانی :value بێت.',
    'not_in' => ':attribute هەڵبژێردراو نادروستە.',
    'not_regex' => 'شێوازی :attribute نادروستە.',
    'numeric' => 'پێویستە :attribute ژمارە بێت.',
    'password' => [
        'letters' => 'پێویستە :attribute لانیکەم یەک پیتی تێدابێت.',
        'mixed' => 'پێویستە :attribute لانیکەم یەک پیتی گەورە و یەک پیتی بچووکی تێدابێت.',
        'numbers' => 'پێویستە :attribute لانیکەم یەک ژمارەی تێدابێت.',
        'symbols' => 'پێویستە :attribute لانیکەم یەک هێمای تێدابێت.',
        'uncompromised' => ':attribute داخراوە لە دزەکردنی داتا. تکایە :attribute ـێکی تر هەڵبژێرە.',
    ],
    'present' => 'پێویستە :attribute بوونی هەبێت.',
    'prohibited' => ':attribute قەدەغەیە.',
    'prohibited_if' => ':attribute قەدەغەیە کاتێک :other بریتیە لە :value.',
    'prohibited_unless' => ':attribute قەدەغەیە مەگەر :other لە :values بێت.',
    'prohibits' => ':attribute ڕێگری دەکات لە بوونی :other.',
    'regex' => 'شێوازی :attribute نادروستە.',
    'required' => ':attribute داواکراوە.',
    'required_if' => ':attribute داواکراوە کاتێک :other بریتیە لە :value.',
    'required_unless' => ':attribute داواکراوە مەگەر :other لە :values بێت.',
    'required_with' => ':attribute داواکراوە کاتێک :values بوونی هەیە.',
    'required_with_all' => ':attribute داواکراوە کاتێک :values بوونیان هەیە.',
    'required_without' => ':attribute داواکراوە کاتێک :values بوونی نیە.',
    'required_without_all' => ':attribute داواکراوە کاتێک هیچ کام لە :values بوونیان نیە.',
    'same' => 'پێویستە :attribute و :other وەک یەک بن.',
    'size' => [
        'array' => 'پێویستە :attribute :size دانەی تێدابێت.',
        'file' => 'پێویستە :attribute :size کیلۆبایت بێت.',
        'numeric' => 'پێویستە :attribute :size بێت.',
        'string' => 'پێویستە :attribute :size پیت بێت.',
    ],
    'starts_with' => 'پێویستە :attribute دەست پێبکات بە یەکێک لەمانە: :values.',
    'string' => 'پێویستە :attribute دەق بێت.',
    'timezone' => 'پێویستە :attribute ناوچەی کاتی دروست بێت.',
    'unique' => ':attribute پێشتر بەکارهاتووە.',
    'uploaded' => 'بارکردنی :attribute سەرکەوتوو نەبوو.',
    'url' => 'پێویستە :attribute بەستەری دروست بێت.',
    'uuid' => 'پێویستە :attribute بەهای UUID ی دروست بێت.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'پەیامی-تایبەت',
        ],
    ],

    'attributes' => [
        'email' => 'ئیمەیڵ',
        'password' => 'وشەی نهێنی',
        'full_name' => 'ناوی تەواو',
        'phone_number' => 'ژمارەی مۆبایل',
        'address' => 'ناونیشان',
        'subject' => 'بابەت',
        'message' => 'پەیام',
    ],
];